!XPM42
64 64 11 1 c
  #101E0FFF
. #112010FF
X #112212FF
o #142614FF
O #1A321CFF
+ #B3943AFF
@ #BBA055FF
# #C0A567FF
$ #C7B87CFF
% #C8B380FF
& #CEBF92FF
@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@................................
@@@@@@&&&&&&&&&&&&&&&&&&&&@@@@@@....oooooooooooooooooooooooo....
@@@@&&&&&&&&&&&&&&&&&&&&&&&&@@@@..ooooooooooooooooooooooooooo...
@@@&&&########@@##########&&&@@@..oooo....ooooo...........oooo..
@@@&&#########@@@###########&&@@..oo......OOoo.............ooo..
@@&&######@@@@@@@@##########&&@@..oo.......OOo..............oo..
@@&&####@@@@@@@@@@##########&&@@..oo........OOoo............oo..
@@&&###@@@@@@@@@@@##########&&@@..oo...XX....OOoo...........oo..
@@&&##@@@@@@@@@@############&&@@..oo....XX....OOoo..........oo..
@@&&###@@@@@@@##############&&@@..ooo...XXXX...OOooooo......oo..
@@&&#####@@@#################&@@..oooo...XXXXX..OOoooooo....oo..
@@&&##########################@@..ooooo...XXXXX..OOOOOooo...oo..
@@&&##########################@@..ooOOo....XXXX...OOOOOOo...oo..
@@&&##########################@@..ooOOoo....XXXX......OOOooooo..
@@&&##########################@@..ooOOOoo....XXXX.......OOoooo..
@@&&###########@@#############@@..oo.OOoo....XXXXXXX.....OOooo..
@@&&##########@@@@@###########@@..oo..OOoo....XXXXXXXX....Oooo..
@@&&#########@@@@@@###########@@..oo..OOoo....XXXXXXXXX.....oo..
@@&&#########@@@@@@@##########@@..oo...OOoo....XXXXXXXXX....oo..
@@&&#########@@@@@@@#########&@@..oo...OOoo....XXXXXXX.XX...oo..
@@&&###########@@@@#########&&@@..oo....OOoo.....XXXXX.XX...oo..
@@&&###########@@@@#########&&@@..oo....OOoo......XXXXXXX...oo..
@@&&############@@##########&&@@..oo.....OOoo.....XXXXXX....oo..
@@&&########################&&@@..oo.....OOoo...XXXXXXX.....oo..
@@&&########################&&@@..oo......OOoo..XXXXX.......oo..
@@@&&#######################&&@@..oo......OOoo.............ooo..
@@@&&######################&&@@@..ooo.....Ooooo............ooo..
@@@@&&&&&&&&&&&&&&&&&&&&&&&&&@@@..ooooooooooooooooooooooooooo...
@@@@@&&&&&&&&&&&&&&&&&&&&&&@@@@@...oooooooooooooooooooooooooo...
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+ ................................
.................................$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
................................$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
...oooooooooooooooooooooooooX...&&&##########################&&&
...ooooooooooooooooooooooooooo..&&###########################&&&
..ooo............oooOO.....ooo..&&#######@@#############@@@###&&
..ooo..............oOOO.....oo..&&#####@@@@@@#########@@@@@###&&
..oo...............ooOOO....oo..&&#####@@@@@@#########@@@@@@##&&
..oo.................oOO....oo..&&####@@@@@@@@@#######@@@@@@##&&
..oo...X...XXXX.............oo..&&####@@@@@@@@@########@@@@###&&
..oo...X..XXXXXXX...........oo..&&#####@@@@@@@@@@########@####&&
..oo...X..XXXXXXXXXXXXXXXXXXoo..&&######@@@@@@@@@@############&&
..oo.....XXXXXXXXXXXXXXXXXXXoo..&&######@@@@@@@@@@############&&
..oo.....XXXXXXXXXXXXXXXXXX.oo..&&#####@@@@@@@@@@#############&&
..oo...X..XXXXXXXXXXXXXXXX..oo..&&###@@@@@@@@@@###############&&
..oo..XX..XXXX..XXXXXX..XX..oo..&&##@@@@@@@@@##########@@@####&&
..oo.XXX..XXXX..XXXXXX..XX..oo..&&##@@@@@@@############@@@@###&&
..ooXXXX..XXX...XX..XXX.....oo..&&###@@@@#############@@@@@###&&
..ooXXX...XXX...XX..XXXX....oo..&&####@@#############@@@@@@###&&
..ooXX..OOOoo....XXXXXXXXX..oo..&&##################@@@@@@####&&
..ooX....OOoo.....XXXXXXX...oo..&&#################@@@@@@#####&&
..oo..XX..OOoo........XX....oo..&&######@@@@######@@@@@@######&&
..oo..XX..OOoo..........X...oo..&&####@@@@@@@@##@@@@@@@#######&&
..ooXXXXX..OOoo.........XX..oo..&&####@@@@@@@@@@@@@@@@########&&
..ooXXXXX..OOooo.......XXX..oo..&&####@@@@@@@@@@@@@@@#########&&
..oo..XXXX..OOoooo....XXX...oo..&&#####@@@@@@@@@@@@@##########&&
..oo...XXX...OOOoo..........oo..&&######@@@@@@@@@@@@##########&&
..ooo...XX....OOooo.........oo..&&######@@@@@@@@@@@###########&&
..oooo..XX....Oooooo......oooo..&&#######@@@@@@@@@@###########&&
...oooooooooooooooooooooooooXX..&&#######@@@###@@@###########&&&
....oooooooooooooooooooooooo....&&&&######@@####@@##########&&&&
................................&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
................................&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
